<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Isabelle NANI - Le Web à portée de tous</title>
        <meta name="description" content="Isabelle NANI - codeuse passionnée, férue d'art, généreuse par nature, je partage avec plaisir mon savoir. Attentive et analytique, je suis curieuse de tout et de chacun : j'aime comprendre comment fonctionnent les choses. Positive et rêveuse - un brin utopiste -, j'aime prendre le temps d'écouter et d'observer les autres pour trouver le moyen de rendre chacun plus heureux. ">
        <meta name="keywords" content="HTML, CV, IT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="NANI Isabelle">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="menu.css" rel="stylesheet" type="text/css"/>
        <script src="menu.js" type="text/javascript"></script>
        <style>

            /* Styles pour les énoncés */
            /* mise en forme du texte */
            header, pre{
                font-size: 1vw;
                color: slategray;
            }
            /* mise en forme décorative de la solution à l'exercice' */
            body > main{
                border: 1px dotted darkcyan;
                padding: 1em;
            }
            aside{
                text-transform: capitalize;
                font-variant: small-caps;
                font-style: oblique;
            }
            /* FLEXBOX */
            /* taille des blocs */
            body > header, body > main{
                width: 35%;
            }
            body > aside{
                width: 15%;
            }
            /* Positionement des blocs */
            body{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }


            /* MEDIA QUERRIES styles différent selon taille d'écran '*/
            @media screen and (max-width: 1024px) {
                header, pre {
                    font-size: 1.5vw;
                    color: darkslategray;
                    margin: 0.5em 0;
                    padding: 0 0;
                }
                pre{
                    margin: .5em 0 0 -60px;
                }
                ul{
                    margin: 0 1em 0 -1.5em;
                }
                /* FLEXBOX */
                /* taille des blocs */
                body > header, body > main{
                    width: 40%;
                }
                body > aside{
                    width: 100%;
                }
                /* Positionement des blocs */
                body{
                    flex-wrap: wrap;
                }

            }
            @media screen and (max-width: 768px) {
                header, pre {
                    font-size: 2.5vw;
                    color: black;
                    margin: 0 0;
                    padding: 0 0;
                }
                pre{
                    margin:1em 0 0 -80px;
                }
                ul{
                    margin: 0 0;
                    padding: 0 0;
                }

                /* FLEXBOX */
                /* taille des blocs */
                body > header, body > main{
                    width: 100%;
                }
                body > aside{
                    width: 100%;
                }
                /* Positionement des blocs */
                body{
                    flex-direction: column;
                }
            }
            /* Styles pour les énoncés - END */




            /* styles pour l'exercice CSS ici */
            form {
                font-family : helvetica;
                width: 400px;
                margin: auto;
                margin-top: 100px;
            }
            input{
                border: 1px black solid;
                border-radius: 15px;
                padding: 14px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                width: 200px;
                margin: 10px;
                display: block;
            }
            label{
                width : 100px;
                display:block;
                float: left;
            }
            input[type=submit]{
                background-color: grey;
                width: 400px;
                text-align: center;
                font-weight: bold;
            }
            input:focus {
                border: 2px solid blue;
            }


        </style>

    </head>
    <body>
        <header>


            <h3>CSS - base - 4/4 Pseudo-classes </h3>
            <em>
                Source : 
                <a href="https://www.codingame.com/playgrounds/36092/exercices-css/finale" 
                   title="CodeinGame - Résolution d'exercices - Les sélecteurs" 
                   target="_blank">
                    CSS - 4/4 - Exercice 2 (en ligne)
                </a>
                <br />
            </em>
            <strong>
                <br />
                En utilisant les sélecteurs réaliser les mises en forme suivantes :

            </strong>

            <ul>
                <li> Les textes du formulaire sont en Helvetica, la largeur globale du formulaire est de 400px, il doit être centré dans la page et écarté du bord supérieur de la page de 100px.
                </li>
                <li>
                    Des input avec une bordure noire continue de 1 pixel, des bords arrondis, une largeur fixée à 200px et faire en sorte que les champs soient espacés les uns des autres. Attention à ne pas commencer la frappe dans l'arrondi du champ.
                </li>
                <li>
                    Des label de 100px de large à gauche des champs de saisie.
                </li>
                <li>
                    Le bouton d'envoi doit avoir une couleur de fond modifiée, faire 400px de large et l'écriture doit être en gras au centre du bouton.
                </li>
                <li>
                    L'input ayant le focus doit avoir un bord de 2px bleu.
                </li>
            </ul>

            <pre>
      &lt;form action="" method="post">
          &lt;label for="nom">Nom&lt;/label>
          &lt;input type="text" name="nom" id="nom" required>
          &lt;label for="prenom">Prénom&lt;/label>
          &lt;input type="text" name="prenom" id="prenom" required>
          &lt;fieldset>
              &lt;legend>Adresse&lt;/legend>
              &lt;label for="rue">rue&lt;/label>
              &lt;input type="text" name="rue" id="rue">
              &lt;label for="num">Numéro&lt;/label>
              &lt;input type="number" name="num" id="num">
              &lt;label for="cp">Code Postal&lt;/label>
              &lt;input type="number" name="cp" id="cp">
              &lt;label for="loc">Localité&lt;/label>
              &lt;input type="text" name="loc" id="loc">
          &lt;/fieldset>
          &lt;input type="submit" value="Envoyer">
      &lt;/form>
            </pre>

        </header>
        <main>
            <form action="" method="post">
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" required>
                <label for="prenom">Prénom</label>
                <input type="text" name="prenom" id="prenom" required>
                <fieldset>
                    <legend>Adresse</legend>
                    <label for="rue">rue</label>
                    <input type="text" name="rue" id="rue">
                    <label for="num">Numéro</label>
                    <input type="number" name="num" id="num">
                    <label for="cp">Code Postal</label>
                    <input type="number" name="cp" id="cp">
                    <label for="loc">Localité</label>
                    <input type="text" name="loc" id="loc">
                </fieldset>
                <input type="submit" value="Envoyer">
            </form>
        </main>
        <aside>
            <h1>Résolution d'exercices css de CodeInGame</h1>
            <nav class="topnav" id="myTopnav">

                <a href="cg_index.html">Accueil</a>
                <a href="cg_selector.html">CSS - base - 3/4 Les selecteurs </a>
                <a href="cg_selector-table.html">CSS - base - 4/4 Pseudo-classes  - Tableau </a>
                <a href="cg_selector-form.html" class="active">CSS - base - 4/4 Pseudo-classes - Formulaire </a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav> 
            <h3>Propriétés CSS utiles</h3>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/cssref/pr_class_display.asp" title="W3Schools - CSS display Property" target="_blank">
                        display 
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/cssref/pr_class_float.asp" title="W3Schools - CSS float  Property" target="_blank">
                        float 
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/cssref/css3_pr_border-radius.asp" title="W3Schools - CSS border-radius Property" target="_blank">
                        border-radius 
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/css/css_margin.asp" title="W3Schools - CSS Margins Property" target="_blank">
                        margin auto 
                    </a>
                </li>
            </ul>
            <h3>Nous vous recommandons :</h3>
            <p>Références  W3Schools sur <a href="https://www.w3schools.com/cssref/css_selectors.asp" title="" target="_blank">Les selecteurs</a>.</p>



            <p>
                Informations complémentaires sur les: <a href="https://www.w3schools.com/css/css_form.asp" title="The look of an HTML form can be greatly improved with CSS" target="_blank">formulaires et CSS</a>.
            </p>
        </aside>

    </body>
</html>
