<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Isabelle NANI - Le Web à portée de tous</title>
        <meta name="description" content="Isabelle NANI - codeuse passionnée, férue d'art, généreuse par nature, je partage avec plaisir mon savoir. Attentive et analytique, je suis curieuse de tout et de chacun : j'aime comprendre comment fonctionnent les choses. Positive et rêveuse - un brin utopiste -, j'aime prendre le temps d'écouter et d'observer les autres pour trouver le moyen de rendre chacun plus heureux. ">
        <meta name="keywords" content="HTML, CV, IT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="NANI Isabelle">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="menu.css" rel="stylesheet" type="text/css"/>
        <script src="menu.js" type="text/javascript"></script>
        <style>

            /* Styles pour les énoncés */
            /* mise en forme du texte */
            header, pre{
                font-size: 1vw;
                color: slategray;
            }
            /* mise en forme décorative de la solution à l'exercice' */
            body > main{
                border: 1px dotted darkcyan;
                padding: 1em;
            }
            aside{
                text-transform: capitalize;
                font-variant: small-caps;
                font-style: oblique;
            }
            /* FLEXBOX */
            /* taille des blocs */
            body > header, body > main{
                width: 35%;
            }
            body > aside{
                width: 15%;
            }
            /* Positionement des blocs */
            body{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }


            /* MEDIA QUERRIES styles différent selon taille d'écran '*/
            @media screen and (max-width: 1024px) {
                header, pre {
                    font-size: 1.5vw;
                    color: darkslategray;
                    margin: 0.5em 0;
                    padding: 0 0;
                }
                pre{
                    margin: .5em 0 0 -60px;
                }
                ul{
                    margin: 0 1em 0 -1.5em;
                }
                /* FLEXBOX */
                /* taille des blocs */
                body > header, body > main{
                    width: 40%;
                }
                body > aside{
                    width: 100%;
                }
                /* Positionement des blocs */
                body{
                    flex-wrap: wrap;
                }

            }
            @media screen and (max-width: 768px) {
                header, pre {
                    font-size: 2.5vw;
                    color: black;
                    margin: 0 0;
                    padding: 0 0;
                }
                pre{
                    margin:1em 0 0 -80px;
                }
                ul{
                    margin: 0 0;
                    padding: 0 0;
                }

                /* FLEXBOX */
                /* taille des blocs */
                body > header, body > main{
                    width: 100%;
                }
                body > aside{
                    width: 100%;
                }
                /* Positionement des blocs */
                body{
                    flex-direction: column;
                }
            }





            /* styles pour l'exercice CSS ici */
            table, td{
                border: 1px solid black;
                padding: 12px;
            }
            tr:nth-child(odd){
                background-color: #f2f2f2;
            }
            tr:last-child{
                color:red;
            }
        </style>

    </head>
    <body>
        <header>


            <h3>CSS - base - 4/4 Pseudo-classes </h3>
            <em>
                Source : 
                <a href="https://www.codingame.com/playgrounds/36092/exercices-css/finale" 
                   title="CodeinGame - Résolution d'exercices - Les sélecteurs" 
                   target="_blank">
                    CSS - 4/4 - Exercice 1 (en ligne)
                </a>
                <br />
            </em>
            <strong>
                <br />
                En utilisant les sélecteurs réaliser les mises en forme suivantes :

            </strong>

            <ul>
                <li> mettre une bordure et une marge interne sur chaque case du tableau.
                </li>
                <li>
                    colorier le fond des lignes impaires du tableau.
                </li>
                <li>
                    colorier le texte de la dernière ligne du tableau.
                </li>


            </ul>

            <pre>
            &lt;table>
                &lt;tr>
                    &lt;td>Ligne 1 - Colonne 1&lt;/td>
                    &lt;td>Ligne 1 - Colonne 2&lt;/td>
                    &lt;td>Ligne 1 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 2 - Colonne 1&lt;/td>
                    &lt;td>Ligne 2 - Colonne 2&lt;/td>
                    &lt;td>Ligne 2 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 3 - Colonne 1&lt;/td>
                    &lt;td>Ligne 3 - Colonne 2&lt;/td>
                    &lt;td>Ligne 3 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 4 - Colonne 1&lt;/td>
                    &lt;td>Ligne 4 - Colonne 2&lt;/td>
                    &lt;td>Ligne 4 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 5 - Colonne 1&lt;/td>
                    &lt;td>Ligne 5 - Colonne 2&lt;/td>
                    &lt;td>Ligne 5 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 6 - Colonne 1&lt;/td>
                    &lt;td>Ligne 6 - Colonne 2&lt;/td>
                    &lt;td>Ligne 6 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 7 - Colonne 1&lt;/td>
                    &lt;td>Ligne 7 - Colonne 2&lt;/td>
                    &lt;td>Ligne 7 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 8 - Colonne 1&lt;/td>
                    &lt;td>Ligne 8 - Colonne 2&lt;/td>
                    &lt;td>Ligne 8 - Colonne 3&lt;/td>
                &lt;/tr>
                &lt;tr>
                    &lt;td>Ligne 9 - Colonne 1&lt;/td>
                    &lt;td>Ligne 9 - Colonne 2&lt;/td>
                    &lt;td>Ligne 9 - Colonne 3&lt;/td>
                &lt;/tr>
            &lt;/table>
            </pre>
        </header>
        <main>
            <table>
                <tr>
                    <td>Ligne 1 - Colonne 1</td>
                    <td>Ligne 1 - Colonne 2</td>
                    <td>Ligne 1 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 2 - Colonne 1</td>
                    <td>Ligne 2 - Colonne 2</td>
                    <td>Ligne 2 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 3 - Colonne 1</td>
                    <td>Ligne 3 - Colonne 2</td>
                    <td>Ligne 3 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 4 - Colonne 1</td>
                    <td>Ligne 4 - Colonne 2</td>
                    <td>Ligne 4 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 5 - Colonne 1</td>
                    <td>Ligne 5 - Colonne 2</td>
                    <td>Ligne 5 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 6 - Colonne 1</td>
                    <td>Ligne 6 - Colonne 2</td>
                    <td>Ligne 6 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 7 - Colonne 1</td>
                    <td>Ligne 7 - Colonne 2</td>
                    <td>Ligne 7 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 8 - Colonne 1</td>
                    <td>Ligne 8 - Colonne 2</td>
                    <td>Ligne 8 - Colonne 3</td>
                </tr>
                <tr>
                    <td>Ligne 9 - Colonne 1</td>
                    <td>Ligne 9 - Colonne 2</td>
                    <td>Ligne 9 - Colonne 3</td>
                </tr>
            </table>
        </main>
        <aside>
            <h1>Résolution d'exercices css de CodeInGame</h1>
            <nav class="topnav" id="myTopnav">

                <a href="cg_index.html">Accueil</a>
                <a href="cg_selector.html">CSS - base - 3/4 Les selecteurs </a>
                <a href="cg_selector-table.html" class="active">CSS - base - 4/4 Pseudo-classes  - Tableau </a>
                <a href="cg_selector-form.html">CSS - base - 4/4 Pseudo-classes - Formulaire </a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav> 
            <h3>Nous vous recommandons :</h3>
            <p>Références  W3Schools sur <a href="https://www.w3schools.com/cssref/css_selectors.asp" title="" target="_blank">Les selecteurs</a>.</p>
            <p>S'exercer encore sur <a href="https://www.w3schools.com/css/exercise.asp?filename=exercise_table1" title="Test Yourself with Exercises!" target="_blank">CSS Tables</a>.</p>
            <p>
                Mais aussi apprendre comment faire pour mettre en forme les tableaux : <a href="https://www.w3schools.com/css/css_table.asp" title="The look of an HTML table can be greatly improved with CSS" target="_blank">Styler des tableaux</a>.
            </p>
        </aside>

    </body>
</html>