<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>sticky navigation on paralax scrolling effect</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* internal styles */
            header {
                color: #fff; 
            }

            /* paralx effect */
            body, html {
                height: 100%;
            }

            .parallax {
                /* The image used */
                background-image: url('img_parallax.jpg');

                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            /* sticky menu */
            body {
                margin: 0;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                background-color: #13BAE4;
                padding: 30px;
                text-align: center;
            }

            #navbar {
                overflow: hidden;
                background-color: #333;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #13BAE4;
                color: white;
            }

            .content {
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 180px;
            }

        </style>
    </head>
    <body>

        <header class="header parallax">
            <h2>Défilez vers le bas</h2>
            <p>
                Faites défiler vers le bas<br>
                pour voir l'effet <br>
                <b>STICKY</b> <br>
                (<i>collant</i>) du <br>
                menu de <br>
                NAVIGATION...
            </p>

        </header>

        <nav id="navbar">
            <a class="active" href="javascript:void(0)">sticky nav</a>
            <a href="#design">Inspirations</a>
            <a href="#wix">Wix</a>
        </nav>

        <section class="content">
            <h3>Exemple de Menu de Navigation "collant"</h3>

            <p>The navbar will stick to the top when you reach its scroll position.</p>
            <p><em>La barre de navigation restera en haut lorsque vous atteindrez sa position de défilement.</em></p>

            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Du texte pour permettre le défilement... Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>



            <section class="content" id="design">

                <h3 >Mobile first mockup inspiration</h3>
                <ol>

                    <li><a href="https://consultants-formateurs-qualifies.org/">clic</a> </li> 
                    <li><a href="https://colorlib.com/preview/#ronaldo">clic</a> </li> 
                    <li><a href="http://sayadi.fouad.free.fr/">clic</a> </li> 
                    <li><a href="http://www.jeanpauljourdan.com/">clic</a> </li> 
                    <li><a href="https://www.thibautparent.com/">clic</a> </li> 
                    <li><a href="http://www.liliwol.fr/contact/">clic</a> </li> 
                    <li>
                        <i><a href="https://consultants-formateurs-qualifies.org/martine-denimal/">clic</a> </i>
                    </li>

                    <li>
                        <i><a href="http://www.guillaumepicard.eu/cv">clic</a> </i>
                    </li> 

                    <li>
                        <b>
                            <a href="https://www.jeromeherr.fr/" 
                               title="over animé ! et même design tout appareil">clic</a> 
                        </b>
                    </li>
                    <li>
                        <a href="https://philippejarry.fr/web-reseaux-sociaux/
                           " title="responsive? ">clic</a>
                    </li> 
                    <li>
                        <i>
                            <a href="http://www.silvere.tajan.net/fr/pag1-Curriculum-Vitae.html">clic</a> 
                        </i>
                    </li> 
                    <li>
                        <i>
                            <a href="https://claude.help/support-et-assistance-informatique/" title="responsive? ">clic</a> 
                        </i>
                    </li> 
                    <li>
                        <b>
                            <a href="https://colorlib.com/preview/#steve" title="color">clic</a>
                        </b>
                    </li>
                    <li><i><a href="http://www.denis-sylvain.be/index.php/portfolio/cv/">clic</a></i> </li> 

                    <li>
                        <b>
                            <a href="https://www.jbfelix.be/" title="over animé !">clic</a>   
                        </b> 
                    </li> 

                    <li>
                        <i> 
                            <a href="https://www.udemy.com/user/michelmartin2/ ">clic</a> 
                        </i>
                    </li> 
                </ol>
            </section>
            <section class="content" id="wix">
                <h3>WIX</h3>
                <p>
                    <a href="https://fr.wix.com/website/templates/html/portfolio-cv">WIX Galery</a>
                </p>  
                <ol>
                    <li><b>
                            <a href="https://fr.wix.com/website-template/view/html/1919?siteId=44361882-aac5-4cb2-8393-a1d0bea73a57&metaSiteId=fb2a276e-da6d-4a21-925e-3af753a7a924&originUrl=">clic</a>


                        </b> </li> 


                    <li><a href="https://fr.wix.com/website-template/view/html/1893?siteId=31c9cc64-4739-437a-bf99-8a87fae88840&metaSiteId=7df46866-884d-4ed2-a9ea-b6f80df2ebaf&originUrl=">clic</a> </li> 
                    <li><a href="https://fr.wix.com/website-template/view/html/1885?siteId=dc2a3605-d782-456d-b46a-9c1f726975bd&metaSiteId=65c9126c-4af6-4899-b621-554d1fad7a0c&originUrl=">clic</a> </li> 
                    <li><a href="https://fr.wix.com/website-template/view/html/1596?siteId=4cd71a91-ae37-4522-8619-d6fdb6b6f935&metaSiteId=db5c0b0a-b834-475d-8c07-5d5e45428e10&originUrl=">clic</a> </li>
                    <li>     <a href="https://fr.wix.com/website-template/view/html/1676?siteId=a2b2ea31-fa89-4af6-839a-0152c05a239e&metaSiteId=25696c7e-f948-43cc-a307-463d74bcc52d&originUrl=">clic</a></li>
                </ol>

                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Du texte pour permettre le défilement... Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            </section>
        </section>

        <script>
            window.onscroll = function () {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>

    </body>
</html>
